<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
</head>
     <style>
        
        .rt{
            width: 300px;
            height: 500px;
            background-color: aqua;
            opacity:3;
            padding: 50px;
        }
        .wd{
            width: 300px;
            height: 500px;
            background-color: black;
            opacity: 3;
            padding: 50px;
        }
        body{
            font-family: latha;
            color:white;
            background: url(saile-ilyas-SiwrpBnxDww-unsplash.jpg)no-repeat;
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border: 2px solid black;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color: black;

        }
        .box ul li:hover{background-color: green;}
        .box ul li:hover{color: black;}
        .wd:hover{background-color:white;}
        .wd:hover{color: black;}
        .wd form,input[type="button"]{
            background-color: black;
            color: aliceblue;
            padding: 10px;

        }
        
     </style>
<body>
    <div class="box">
        <ul type="none">
        <li><a href="">HOME</a></li>   
        <li><a href="">about us</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">healthtips</a></li>
        <li><a href="">contact us</a></li>
    </ul>
    </div>
       <div class="wd">
        <h1>((welcome! to our restaurant))</h1>
        <h2>(our specialities)</h2>
        <h3> .always provide cleanness </h3>
        <h4>..healthful food  </h4>
        <h5>..both veg and non veg. serve separetly</h5><br>
        <form action="" method="post">
            <input type="button" value ="feedback">
        </form>
        

       </div>
       <div class="rt">
        <h1>((direction of the day))</h1>
        <h2>[special offers:]</h2>
        <h3>(offer1)  (offer2)  (offer3)</h3>
        

       </div>
     </body>

</html>
